##
## For list of options visit:
## https://docs.mongodb.org/manual/reference/configuration-options/
##

# systemLog Options - How to do logging
systemLog:
  # The default log message verbosity level for components (0-5)
  verbosity: 0

  # The destination to which MongoDB sends all log output (file|syslog, if not specifed to STDOUT)
  destination: file

  # Log file to send write to instead of stdout - has to be a file, not directory
  path: /var/log/mongodb/mongod.log

  # Append to logpath instead of over-writing (false by default)
  logAppend: true

  # Set the log rotation behavior (rename|reopen, rename by default)
  logRotate: reopen


# processManagement Options - How the process runs
processManagement:
  # Fork server process (false by default)
  fork: true

  # Full path to pidfile (if not set, no pidfile is created)
  pidFilePath: /var/run/mongodb/mongod.pid


# net Options - Network interfaces settings
net:
  # Specify port number (27017 by default)
  port: 27017

  # Comma separated list of ip addresses to listen on (all local ips by default)
  bindIp: 127.0.0.1,::1

  # Enable IPv6 support (disabled by default)
  ipv6: true

  unixDomainSocket:
    # Enable/disable listening on the UNIX domain socket (true by default)
    enabled: true

    # Alternative directory for UNIX domain sockets (defaults to /tmp)
    pathPrefix: /var/run/mongodb

  #ssl:
    # Set the SSL operation mode (disabled|allowSSL|preferSSL|requireSSL)
    #mode: <string>

    # PEM file for ssl
    #PEMKeyFile: <string>

    # Certificate Authority file for SSL
    #CAFile: <string>


# storage Options - How and Where to store data
storage:
  # Directory for datafiles (defaults to /data/db/)
  dbPath: /var/lib/mongodb

  #journal:
    # Enable/Disable journaling (journaling is on by default for 64 bit)
    #enabled: true

  # The storage engine for the mongod database (mmapv1|wiredTiger, wiredTiger by default
  # - works for 64 bit only)
  # Also possible to use unstable engines: devnull|ephemeralForTest
  engine: mmapv1

  #mmapv1:
    # Enable or disable the preallocation of data files (true by default)
    #preallocDataFiles: <boolean>

    # Use a smaller default file size (false by default)
    #smallFiles: <boolean>

  #wiredTiger:
    #engineConfig:
      # The maximum size of the cache that WiredTiger will use for all data
      # (max(60% of RAM - 1GB, 1GB) by default)
      #cacheSizeGB: 5

      # The type of compression to use to compress WiredTiger journal data
      # (none|snappy|zlib, snappy by default)
      #journalCompressor: <string>

    #collectionConfig:
      # The default type of compression to use to compress collection data
      # (none|snappy|zlib, snappy by default)
      #blockCompressor: <string>


# secutiry Options - Authorization and other security settings
#security:
  # Private key for cluster authentication
  #keyFile: <string>

  # Run with/without security (enabled|disabled, disabled by default)
  #authorization


# setParameter Options - Set MongoDB server parameters
# setParameter:

# opratrionProfiling Options - Profiling settings
#operationProfiling:

# replication Options - ReplSet settings
#replication:

# sharding Options - Shard settings
#sharding:

