[Desktop Entry]
Name=X Emacs
Name[eo]=XEmakso
Name[et]=X'i Emacs
Name[fr]=XEmacs
Name[ja]=XEmacs
Name[no]=XEmacs
Name[ru]=XEmacs
Comment=X Emacs
Comment[bg]=X Emacs √∞√•√§√†√™√≤√Æ√∞
Comment[ca]=Editor X Emacs
Comment[cs]=Editor X Emacs
Comment[de]=X-Emacs
Comment[eo]=La redaktilo XEmakso
Comment[es]=Emacs para X
Comment[et]=Emacs X'i kasutajaliidesega
Comment[fi]=X Emacs -editori
Comment[fr]=√âditeur XEmacs
Comment[hu]=Grafikus Emacs
Comment[is]=X Emacs-ritill
Comment[it]=Emacs per X
Comment[ja]=XEmacs•®•«•£•ø
Comment[mk]=–°–æ—Ñ–∏—Å—Ç–∏—Ü–∏—Ä–∞–Ω–∏–æ—Ç X Emacs —É—Ä–µ–¥—É–≤–∞—á
Comment[no]=teksteditoren XEmacs
Comment[pt]=Editor X Emacs
Comment[ro]=Editorul Emacs pentru X Windows
Comment[ru]=Emacs –¥–ª—è Xwindows
Comment[sk]=Editor X Emacs
Comment[sl]=Urejevalnik X Emacs
Comment[uk]=–†–µ–¥–∞–∫—Ç–æ—Ä X Emacs
BinaryPattern=
Protocols=
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=xemacs %f
Icon=emacs.png
TerminalOptions=
Path=
Type=Application
Terminal=0
MapNotify=false
