CTDB_RECOVERY_LOCK=/gpfs/samba/recovery.lck
CTDB_PUBLIC_INTERFACE=en0
#CTDB_PUBLIC_ADDRESSES=/etc/samba/ctdb/public_addresses
CTDB_MANAGES_SAMBA=yes
CTDB_MANAGES_WINBIND=yes
CTDB_NODES=/etc/samba/ctdb/nodes
CTDB_SERVICE_WINBIND=winbindd
CTDB_SERVICE_SMB=smbd
CTDB_SERVICE_NMB=nmbd
