
Using Samba
-----------

Once installation completes successfully (see below), execution
of utilities and associated libraries requires setting environment
variable LIBPATH as follows :

LIBPATH=/usr/lib:/opt/freeware/lib:/opt/freeware/lib/samba

To enable path search to find Samba and OpenSource utilities, PATH
can be set as follows :

PATH=/opt/freeware/bin:/opt/freeware/sbin:$PATH

Both variables can be included in /etc/environment or user profile
scripts.

To verify installation is complete and library modules accessible,
the following commands can be executed :

 /opt/freeware/sbin/nmbd --version
 /opt/freeware/sbin/smbd --version
 /opt/freeware/sbin/winbindd --version
 /opt/freeware/bin/smbclient --version


Known issues and resolutions
----------------------------

OpenSSL, libssl, libcrypto
--------------------------

The OpenSSL package is available as an AIX LPP fileset and as a
separate Open Source RPM package.
However, the AIX LPP fileset does not currently contain all the
library modules as named and required by many RPM packages (see below).

A work around to this issue is detailed below which must be
reapplied each time the AIX LPP OpenSSL is released to address
new security alerts.

AIX LPP openssl.base delivers

    /usr/lib/libssl.a(libssl.so.0.9.8)
    /usr/lib/libssl.a(libssl.so.1.0.0)
    /usr/lib/libcrypto.a(libcrypto.so.0.9.8)
    /usr/lib/libcrypto.a(libcrypto.so.1.0.0)


But Open Source package openssl-1.0.2j delivers

    /opt/freeware/lib/libssl.a[libssl.so.0.9.7]
    /opt/freeware/lib/libssl.a[libssl.so.0.9.8]
    /opt/freeware/lib/libssl.a[libssl.so.1.0.0]
    /opt/freeware/lib/libssl.a[libssl.so.1.0.1]
    /opt/freeware/lib/libssl.a[libssl.so.1.0.2]
    /opt/freeware/lib/libcrypto.a[libcrypto.so.0.9.7]
    /opt/freeware/lib/libcrypto.a[libcrypto.so.0.9.8]
    /opt/freeware/lib/libcrypto.a[libcrypto.so.1.0.0]
    /opt/freeware/lib/libcrypto.a[libcrypto.so.1.0.1]
    /opt/freeware/lib/libcrypto.a[libcrypto.so.1.0.2]



To work around this issue, by duplicating the modules under both
naming schemes (for 32 and 64 bit version), the following steps
must be taken each time the AIX LPP OpenSSL is updated :

  ar -X32 xv /usr/lib/libssl.a libssl.so.1.0.0
  mv libssl.so.1.0.0 libssl.so.1.0.2
  ar -X32  q /usr/lib/libssl.a libssl.so.1.0.2
  ar -X64 xv /usr/lib/libssl.a libssl64.so.1.0.0
  mv libssl64.so.1.0.0 libssl64.so.1.0.2
  ar -X64  q /usr/lib/libssl.a libssl64.so.1.0.2

If the libraries are busy (due to running processes), perform
the following actions :

  cp /usr/lib/libcrypto.a /usr/lib/libcrypto.a.orig

  ar -X32  xv /usr/lib/libcrypto.a libcrypto.so.1.0.0
  cp libcrypto.so.1.0.0 libcrypto.so.1.0.1
  ar -X32  q /usr/lib/libcrypto.a.orig libcrypto.so.1.0.1
  mv libcrypto.so.1.0.0 libcrypto.so.1.0.2
  ar -X32  q /usr/lib/libcrypto.a.orig libcrypto.so.1.0.2

  ar -X64 xv /usr/lib/libcrypto.a libcrypto64.so.1.0.0
  cp libcrypto64.so.1.0.0 libcrypto64.so.1.0.1
  ar -X64  q /usr/lib/libcrypto.a.orig libcrypto64.so.1.0.1
  mv libcrypto64.so.1.0.0 libcrypto64.so.1.0.2
  ar -X64  q /usr/lib/libcrypto.a.orig libcrypto64.so.1.0.2

The result can be verified and installed by running the commands :

  ar -X64 -vt /usr/lib/libcrypto.a.orig
  rwxr-xr-x     0/0     <module_size_and_date> libcrypto.so
  rwxr-xr-x     0/0     <module_size_and_date> libcrypto.so.0.9.8
  rwxr-xr-x     0/0     <module_size_and_date> libcrypto.so.1.0.0
  rwxr-xr-x     0/0     <module_size_and_date> libcrypto.so.1.0.1
  rwxr-xr-x     0/0     <module_size_and_date> libcrypto.so.1.0.2

  mv /usr/lib/libcrypto.a.orig /usr/lib/libcrypto.a




List of RPM packages directly or indirectly required by Samba
-------------------------------------------------------------

The package versions indicated below are the latest level
provided on the Bullfreeware download web site at the time of
writing.
Earlier versions of certain packages were initially required
and more recent versions of all should retain compatibility.

The Samba package samba-all, available on Bullfreeware, is
supplied to aid in the identification of the server, client
and development packages composing Samba.

The list of RPMs installed on a system should include the following :

AIX-rpm >= 6.1.0.0 (RPM version provided with the base AIX installation)

bash-4.4-3
bzip2-1.0.6-2
coreutils-8.25-1
cups-2.0.2-1
cups-libs-2.0.2-1
db-4.8.24-4
dbus-1-1.6.2-1
expat-2.1.1-1
expect-5.42.1-3
gdbm-1.10-1
gettext-0.19.7-2
glib2-2.48.1-1
gmp-6.1.1-1
gnutls-3.4.16-1
info-5.0-2
jbigkit-libs-2.0-3
krb5-libs-1.9.4-2
libffi-3.0.11-1
libgcc-6.2.0-1
libgcrypt-1.5.0-1
libgpg-error-1.10-3
libiconv-1.14-22
libidn-1.33-1
libjpeg-9b-2
libpaper-1.1.24-2
libpng-1.6.21-1
libsmbclient-4.5.0-2
libsmbclient-devel-4.5.0-2
libstdc++-6.2.0-1
libstdc++-devel-6.2.0-1
libtasn1-4.8-2
libtiff-4.0.6-2
libunistring-0.9.6-2
libxml2-2.9.4-2
logrotate-3.8.3-1
lzo-2.06-2
ncurses-6.0p20160730-1
nettle-3.2-5
nspr-4.13-1
openldap-2.4.44-3
p11-kit-0.23.2-1
perl-5.22.0-1
pkg-config-0.25-3
popt-1.14-1
python-2.7.12-2gcc
python-devel-2.7.12-2gcc
readline-6.3-1
rsync-64bit-3.0.6-1
samba-4.5.0-2
samba-client-4.5.0-2
samba-common-4.5.0-2
samba-devel-4.5.0-2
samba-libs-4.5.0-2
samba-pidl-4.5.0-2
samba-python-4.5.0-2
samba-winbind-4.5.0-2
samba-winbind-clients-4.5.0-2
samba-winbind-devel-4.5.0-2
samba-winbind-krb5-locator-4.5.0-2
sqlite-3.7.15.2-3
sqlite-devel-3.7.15.2-3
tcl-8.4.7-3
tk-8.4.7-3
xz-libs-5.2.2-2
zlib-1.2.8-3


