#!/usr/bin/ksh
#
# winbindd:    Starts and stops the Samba winbindd daemon
#
# Description: Starts and stops the Samba winbindd daemon used to provide 
#              SMB network services.
#
# April 26, 2012, Michael Perzl (michael@perzl.org)
#

NAME=winbindd
PROG=${NAME}

PROG_BIN=/opt/freeware/sbin/${NAME}

PIDFILE=/var/run/${PROG}.pid


# define some generic commands
AWK=/usr/bin/awk
CAT=/usr/bin/cat
ECHO=/usr/bin/echo
GREP=/usr/bin/grep
KILL=/usr/bin/kill
MKDIR=/usr/bin/mkdir
PRINTF=/usr/bin/printf
PS=/usr/bin/ps
RM=/usr/bin/rm
SLEEP=/usr/bin/sleep


# check for missing binaries (stale symlinks should not happen)
test -x ${PROG_BIN} ||
    {
      $ECHO "${PROG_BIN} not installed"
      if [ "$1" = "stop" ] ; then
          exit 0
      else
          exit 5
      fi
    }


# source config file
if [ -f /etc/sysconfig/sambe ] ; then
    . /etc/sysconfig/samba
fi


# Check for existence of needed config file and read it
CONFIG_FILE=/etc/samba/smb.conf
test -r ${CONFIG_FILE} ||
    {
      $ECHO "${CONFIG_FILE} not existing";
      if [ "$1" = "stop" ] ; then
          exit 0
      else
          exit 6
      fi
    }


case "$1" in
    start)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $ECHO "Samba winbindd daemon is already running with PID ${pid}."
                exit 1
            else
                $RM -f ${PIDFILE}
            fi
        fi
        $PRINTF "Starting Samba winbindd daemon... "

        ## start daemon and write PID to file ${PIDFILE}
        $MKDIR -p /var/run
        ${PROG_BIN} -s ${CONFIG_FILE}
        $ECHO "done."
        ;;
    stop)
        $PRINTF "Stopping Samba winbindd daemon... "
        ## stop daemon
        if [ -r ${PIDFILE} ]; then
	    ${PROG_BIN} stop
            $KILL -TERM `$CAT ${PIDFILE}`
            $RM -f ${PIDFILE}
        fi
        $ECHO "done."
        ;;
    status)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $ECHO "Samba winbindd daemon is running with PID ${pid}."
            else
                $ECHO "Samba winbindd daemon is not running."
            fi
        else
            $ECHO "Samba winbindd daemon is not running."
        fi
        ;;
    condrestart)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $0 stop
	        $ECHO "Sleeping for 5 seconds for graceful winbindd shutdown ..."
                $SLEEP 5
                $0 start
            fi
        fi
        ;;
    restart)
	## stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$ECHO "Sleeping for 5 seconds for graceful winbindd shutdown ..."
	$SLEEP 5
	$0 start
	;;
    reload)
        $PRINTF "Reloading smb.conf file... "
        ## stop daemon
        if [ -r ${PIDFILE} ]; then
            $KILL -HUP `$CAT ${PIDFILE}`
        fi
        $ECHO "done."
        ;;
    *)
	$ECHO "Usage: $0 {start|stop|status|condrestart|restart|reload}"
	exit 1
	;;
esac

