# The VNCSERVERS variable is a list of display:user pairs.
#
# Uncomment the lines below to start a VNC server for root on display :1
# and a VNC server for joe on display :2.  You will also
# need to set a VNC password; run 'man vncpasswd' to see how
# to do that.  
#
# DO NOT RUN THIS SERVICE if your local area network is
# untrusted!  For a secure way of using VNC, see
# <URL:http://www.uk.research.att.com/archive/vnc/sshvnc.html>.

# Use "-nolisten tcp" to prevent X connections to your VNC server via TCP.

# Use "-nohttpd" to prevent web-based VNC clients connecting.

# Use "-localhost" to prevent remote VNC clients connecting except when
# doing so through a secure tunnel.  See the "-via" option in the
# `man vncviewer' manual page.

#VNCSERVERS="1:root 2:joe"
#VNCSERVERARGS[1]="-geometry 1280x960 -depth 16 -alwaysshared"
#VNCSERVERARGS[2]="-geometry 1280x960 -depth 16 -alwaysshared"
