# Example driver definitions
# Note: on a 64-bit machine, change /usr/lib to /usr/lib64
#

# Driver from the postgresql-odbc package
# Setup from the unixODBC package
#[PostgreSQL]
#Description	= ODBC for PostgreSQL
#Driver		= /usr/lib/psqlodbc.so
#Setup		= /usr/lib/libodbcpsqlS.so
#FileUsage	= 1


# Driver from the mysql-connector-odbc package
# Setup from the unixODBC package
#[MySQL]
#Description	= ODBC for MySQL
#Driver		= /usr/lib/libmyodbc5.so
#Setup		= /usr/lib/libodbcmyS.so
#FileUsage	= 1
