#!/bin/bash
#
# kpropd       Start and stop the Kerberos 5 propagation client.
#
# description: Kerberos 5 is a trusted third-party authentication system.
#	       This script starts and stops the service that allows this
#              KDC to receive updates from your master KDC.
#
# processname: kpropd
#
# October 11, 2012, Michael Perzl (michael@perzl.org)
#

NAME=kprop
PROG=${NAME}d

PROG_BIN=/opt/freeware/sbin/${PROG}

PIDFILE=/var/run/${NAME}/${PROG}.pid


# define some generic commands
AWK=/usr/bin/awk
CAT=/usr/bin/cat
ECHO=/usr/bin/echo
GREP=/usr/bin/grep
KILL=/usr/bin/kill
MKDIR=/usr/bin/mkdir
PRINTF=/usr/bin/printf
PS=/usr/bin/ps
RM=/usr/bin/rm
SLEEP=/usr/bin/sleep


# check for missing binaries (stale symlinks should not happen)
test -x ${PROG_BIN} ||
    {
      $ECHO "${PROG_BIN} not installed"
      if [ "$1" = "stop" ] ; then
          exit 0
      else
          exit 5
      fi
    }


case "$1" in
    start)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $ECHO "Kerberos 5 Propagation Server daemon is already running with PID ${pid}."
                exit 1
            else
                $RM -f ${PIDFILE}
            fi
        fi
        if [ ! -f /var/kerberos/krb5kdc/kpropd.acl ] ; then
            $ECHO "Error: No kpropd.acl found."
            exit 6
        fi

        $PRINTF "Starting Kerberos 5 Propagation Server daemon... "
        ## start daemon and write PID to file ${PIDFILE}
        $MKDIR -p /var/run/${NAME}
        ${PROG_BIN} -S
        pid=`$PS -ef | $GREP -v grep | $GREP ${PROG} | $AWK '{ print $2 }'`
        echo "${pid}" > ${PIDFILE}
        $ECHO "done."
        ;;
    stop)
        $PRINTF "Stopping Kerberos 5 Propagation Server daemon... "
        ## stop daemon
        if [ -r ${PIDFILE} ]; then
            $KILL -TERM `$CAT ${PIDFILE}`
            $RM -f ${PIDFILE}
        fi
        $ECHO "done."
        ;;
    status)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $ECHO "Kerberos 5 Propagation Server daemon is running with PID ${pid}."
            else
                $ECHO "Kerberos 5 Propagation Server daemon is not running."
            fi
        else
            $ECHO "Kerberos 5 Propagation Server daemon is not running."
        fi
        ;;
    condrestart)
        if [ -r ${PIDFILE} ]; then
            pid=`$CAT ${PIDFILE}`
            if [ "`$PS -ef | $GREP -v grep | $GREP ${PROG} | $GREP ${pid} | $AWK '{ print $2 }' | $GREP ${pid}`" = "${pid}" ] ; then
                $0 stop
	        $ECHO "Sleeping for 2 seconds for graceful kpropd shutdown ..."
                $SLEEP 2
                $0 start
            fi
        fi
        ;;
    restart)
	## stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$ECHO "Sleeping for 2 seconds for graceful kpropd shutdown ..."
	$SLEEP 2
	$0 start
	;;
    *)
	$ECHO "Usage: $0 {start|stop|status|condrestart|restart}"
	exit 1
	;;
esac

